<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            background-color: #e5e6e6;
            color:rgb(95, 95, 95);
            margin: auto;
        }

        div{
            margin: 15% auto;
            width: 40%;
        }

        h1{
            line-height: 2em;
            font-size: 3.5em;
        }

        a{
            line-height: 2em;
            color: black;
            font-size: 28px;
        }


        li a{
            font-size: 40px;
        }

        h2{
            line-height: 2em;
            font-size: 3.3em;
        }
    </style>
</head>
<body>
    <div>
        <a href="./pages/about.html">About Me!</a>
        <h2>Some of my hobbies!</h2>
        <ul>
            <li>
                <a href="./pages/photography.html">
                    Photography <span>&#128247;</span>
                </a>
            </li>
            <li>
                <a href="./pages/coffee.html">
                    Coffee <span>&#9749;</span>
                </a>
            </li>

        </ul>
    </div>
</body>
</html>