<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            background-color: #e5e6e6;
            color:rgb(95, 95, 95);
        }

        div{
            margin: 15% auto;
            width: 40%;
        }

        h1{
            line-height: 1em;
            font-size: 3.5em;
        }

        p{
            line-height: 1.5em;
            font-size: 1.1em;
        }

        a{
            line-height: 2em;
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <h1>This is About me!</h1>
        <p> 
            I am an aspiring web dev, currently focused on mastering front-end development, I work as a Digital Marketing Manager at a Real-Estate Startup in the UAE, I have experience in Design and Digital Marketing, Some of my hobbies currently are Photo/Videography and Making/Drinking Coffee.
        </p>

        <a href="../index.html">Let's go Home!</a>
    </div>

</body>
</html>