<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            display: block;
            background-color: #e5e6e6;
            color:rgb(95, 95, 95);
            text-align: center;
            margin: 10% auto;
        }

        a{
            line-height: 2em;
            color: black;
        }

        p{
            line-height: 2em;
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <img src="../images/first-img.jpg" height="500px" width="350px" alt="An Alleyway">
    <p>An Alleyway</p>
    <img src="../images/second-img.jpg" height="500px"  width="350px" alt="A girl looking into space">
    <p>A girl looking into space</p>
    <p><a href="../index.html">Let's go Home!</a></p>
</body>
</html>